{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "MERN boilerplate",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "buildDev": "webpack --config webpack.server-dev.config.js && webpack --config webpack.dev.config.js",
    "buildProd": "webpack --config webpack.server-prod.config.js && webpack --config webpack.prod.config.js",
    "dbOn": "mongo",
    "start": "node -r dotenv/config ./dist/server.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|png|jpg|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/tests/setupTests.js"
    ]
  },
  "author": "Yasmine Triola",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongoose": "^5.8.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "superagent": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^3.4.1",
    "cssnano": "^4.1.10",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jimp": "^0.8.5",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^7.0.0",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-test-renderer": "^16.12.0",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.2",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  }
}
